<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
          *{  
             margin: 0;
             padding: 0;
            }
       
        div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(28, 165, 207);
            height: 60px;
        }
        
        button{
            margin-top: 20px;
            box-shadow: 1px 1px 1px rgb(0, 0, 0);
            margin-left: 10px;
            padding: 8px;
        }
        
     button:hover{
        box-shadow: 0px 0px 0px gray;
     }

     a{
        text-decoration: none;
     }

    </style>
</head>
<body>
    <div>
        <h2>
          <i>Praveen</i>
        </h2>
        <h4>
            Digital Computing®-SDITS
        </h4>
    </div>
  
    <button><a href="facebook.html">Facebook</a></button>
    <button><a href="https://www.youtube.com/">Youtube</a></button>
    <button><a href="STUDENT.HTML">STUDENT REGISTRATION FROM </a></button>
      <button><a href="calculator.html">Calculater</a></button>
    <button><a href="Linked In.html">Linkedin</a></button>
    <button><a href="instagram.html">INSTAGRAM</a></button>

</body>
</html>